# jpa
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RDanillo
spring.datasource.username=postgres
spring.datasource.password=68302187

server.port=8080

# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=mysql"
#
# jpa
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/priview
#spring.datasource.username=postgres
#spring.datasource.password=68302187

#server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#rest
#spring.data.rest.base-path=/api

# template
#spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
#management.security.enabled=false

# profile
# spring.profiles.active=postgre